<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggregate-moonphases-shift-states-SXDC19' inline='true' name='federated.0wvbykt0a6v17i1ft1fig00t327y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregate-moonphases-shift-states-SXDC19' name='textscan.1t6zx4l1mfvvf91clhbu60i4vj59'>
            <connection class='textscan' directory='/Users/sarom/Downloads/stockx' filename='aggregate-moonphases-shift-states-SXDC19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t6zx4l1mfvvf91clhbu60i4vj59' name='aggregate-moonphases-shift-states-SXDC19.csv' table='[aggregate-moonphases-shift-states-SXDC19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Moon Phase' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Yeezy Pairs' ordinal='3' />
            <column datatype='integer' name='Off-White Pairs' ordinal='4' />
            <column datatype='integer' name='Total Pairs' ordinal='5' />
            <column datatype='integer' name='Yeezy Total' ordinal='6' />
            <column datatype='integer' name='Off-White Total' ordinal='7' />
            <column datatype='integer' name='Grand Total' ordinal='8' />
            <column datatype='integer' name='Yeezy Profit' ordinal='9' />
            <column datatype='integer' name='Off-White Profit' ordinal='10' />
            <column datatype='integer' name='Profit Total' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moon Phase]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yeezy Pairs]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-White Pairs]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pairs]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yeezy Total]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-White Total]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yeezy Profit]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-White Profit]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Total]</local-name>
            <parent-name>[aggregate-moonphases-shift-states-SXDC19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Yeezy Profit / Pair' datatype='real' name='[Calculation_4611193466824638464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yeezy Profit]) / SUM([Yeezy Pairs])' />
      </column>
      <column caption='Average Off-White Profit / Pair' datatype='real' name='[Calculation_4611193466825687041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Off-White Profit]) / SUM([Off-White Pairs])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;OR&quot;' value='OREGON' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.431701' measure-ordering='alphabetic' measure-percentage='0.568299' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Off-White Profit / Pair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mean Off-White Profit / Pair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate-moonphases-shift-states-SXDC19' name='federated.0wvbykt0a6v17i1ft1fig00t327y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvbykt0a6v17i1ft1fig00t327y'>
            <column caption='Average Off-White Profit / Pair' datatype='real' name='[Calculation_4611193466825687041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Off-White Profit]) / SUM([Off-White Pairs])' />
            </column>
            <column datatype='string' name='[Moon Phase]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Off-White Pairs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Off-White Profit]' role='measure' type='quantitative' />
            <column-instance column='[Moon Phase]' derivation='None' name='[none:Moon Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4611193466825687041]' derivation='User' name='[usr:Calculation_4611193466825687041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Moon&quot;</bucket>
              <bucket>&quot;First Quarter&quot;</bucket>
              <bucket>&quot;Full Moon&quot;</bucket>
              <bucket>&quot;Third Quarter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[usr:Calculation_4611193466825687041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvbykt0a6v17i1ft1fig00t327y].[usr:Calculation_4611193466825687041:qk]</rows>
        <cols>[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yeezy Profit / Pair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mean Yeezy Profit / Pair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate-moonphases-shift-states-SXDC19' name='federated.0wvbykt0a6v17i1ft1fig00t327y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvbykt0a6v17i1ft1fig00t327y'>
            <column caption='Average Yeezy Profit / Pair' datatype='real' name='[Calculation_4611193466824638464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Yeezy Profit]) / SUM([Yeezy Pairs])' />
            </column>
            <column datatype='string' name='[Moon Phase]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yeezy Pairs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yeezy Profit]' role='measure' type='quantitative' />
            <column-instance column='[Moon Phase]' derivation='None' name='[none:Moon Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4611193466824638464]' derivation='User' name='[usr:Calculation_4611193466824638464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Moon&quot;</bucket>
              <bucket>&quot;First Quarter&quot;</bucket>
              <bucket>&quot;Full Moon&quot;</bucket>
              <bucket>&quot;Third Quarter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[usr:Calculation_4611193466824638464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvbykt0a6v17i1ft1fig00t327y].[usr:Calculation_4611193466824638464:qk]</rows>
        <cols>[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keep Oregon Weird'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate-moonphases-shift-states-SXDC19' name='federated.0wvbykt0a6v17i1ft1fig00t327y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvbykt0a6v17i1ft1fig00t327y'>
            <column datatype='integer' name='[Grand Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Moon Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='OREGON' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Pairs]' role='measure' type='quantitative' />
            <column-instance column='[Moon Phase]' derivation='None' name='[none:Moon Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Total]' derivation='Sum' name='[sum:Grand Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Pairs]' derivation='Sum' name='[sum:Total Pairs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Moon&quot;</bucket>
              <bucket>&quot;First Quarter&quot;</bucket>
              <bucket>&quot;Full Moon&quot;</bucket>
              <bucket>&quot;Third Quarter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Total Pairs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Total Pairs:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Grand Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Grand Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Total Pairs:qk] + [federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Grand Total:qk])</rows>
        <cols>([federated.0wvbykt0a6v17i1ft1fig00t327y].[none:State:nk] / [federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pairs Sold by Moon Phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Pairs Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate-moonphases-shift-states-SXDC19' name='federated.0wvbykt0a6v17i1ft1fig00t327y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvbykt0a6v17i1ft1fig00t327y'>
            <column datatype='string' name='[Moon Phase]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Pairs]' role='measure' type='quantitative' />
            <column-instance column='[Moon Phase]' derivation='None' name='[none:Moon Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Pairs]' derivation='Sum' name='[sum:Total Pairs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Moon&quot;</bucket>
              <bucket>&quot;First Quarter&quot;</bucket>
              <bucket>&quot;Full Moon&quot;</bucket>
              <bucket>&quot;Third Quarter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Total Pairs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Total Pairs:qk]</rows>
        <cols>[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profits by Moon Phases'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate-moonphases-shift-states-SXDC19' name='federated.0wvbykt0a6v17i1ft1fig00t327y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvbykt0a6v17i1ft1fig00t327y'>
            <column datatype='string' name='[Moon Phase]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit Total]' role='measure' type='quantitative' />
            <column-instance column='[Moon Phase]' derivation='None' name='[none:Moon Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Total]' derivation='Sum' name='[sum:Profit Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Moon&quot;</bucket>
              <bucket>&quot;First Quarter&quot;</bucket>
              <bucket>&quot;Full Moon&quot;</bucket>
              <bucket>&quot;Third Quarter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Profit Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvbykt0a6v17i1ft1fig00t327y].[sum:Profit Total:qk]</rows>
        <cols>[federated.0wvbykt0a6v17i1ft1fig00t327y].[none:Moon Phase:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Sarom Leang (sarom@icloud.com)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='54' param='vert' type='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='52' type='layout-basic' w='98400' x='800' y='5000'>
              <zone h='94000' id='35' param='vert' type='layout-flow' w='65900' x='33300' y='5000'>
                <zone h='94000' id='33' type='layout-basic' w='65900' x='33300' y='5000'>
                  <zone h='94000' id='12' param='vert' type='layout-flow' w='32600' x='66600' y='5000'>
                    <zone h='94000' id='14' param='horz' type='layout-flow' w='32600' x='66600' y='5000'>
                      <zone fixed-size='12' h='94000' id='41' is-fixed='true' type='empty' w='2000' x='66600' y='5000'>
                      </zone>
                      <zone h='94000' id='21' name='Keep Oregon Weird' w='30600' x='68600' y='5000'>
                        <layout-cache cell-count-w='4' minheight='326' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='51250' id='36' is-centered='0' is-scaled='1' param='/Users/sarom/Downloads/stockx/moonphase-01.png' type='bitmap' w='33300' x='33300' y='47750'>
                  </zone>
                  <zone forceUpdate='true' h='42750' id='57' type='text' w='33300' x='33300' y='5000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>It is known that the gravitational pull of the moon has an affect on the Earth&apos;s tides. But does the impact of the moon end there? Preliminary analysis of the data from the 3rd StockX Data Challenge suggests there there may be a &quot;lunar effect&quot; in our sneaker buying behavior - at least if you live in the state of Oregon.  The data suggests that more than 500 pairs are sold during a New Moon than any other lunar phase.  This equates to over $250,000 in additional consumer spending in the state of Oregon during the period of a New Moon!  This observation was limited to the state of Oregon only.  But what about National trends?</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>For sellers, the average premium paid for a pair of Yeezys is ~ $25 higher during a New Moon as oppose to a Full Moon. However, the opposite is observed for Off-Whites. </run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>Is this a possible indication of a &quot;lunar effect&quot;?  Who knows? The next time you are on the market to either buy or sell a pair sneakers it may be worth while to see if the stars are aligned in your favor!</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='94000' id='44' type='empty' w='2200' x='31100' y='5000'>
              </zone>
              <zone h='46997' id='46' param='vert' type='layout-flow' w='30300' x='800' y='5000'>
                <zone h='46997' id='48' name='Average Yeezy Profit / Pair' w='30300' x='800' y='5000'>
                  <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='47003' id='47' param='vert' type='layout-flow' w='30300' x='800' y='51997'>
                <zone h='47003' id='49' name='Average Off-White Profit / Pair' w='30300' x='800' y='51997'>
                  <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='56' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Lunar Hype</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
